# Football-Today

./: .project  pom.xml
src/main/java/com/mido/football/api/: APIsController.java
src/main/java/com/mido/football/aspect/: CRMLoggingAspect.java
src/main/java/com/mido/football/config/: AppConfig.java  MyRouter.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mido/football/controller/: AuthController.java  ClubController.java  CountryController.java  GamgesController.java  HomeController.java  LeagueController.java  ManagerController.java  MarketController.java  PlayerController.java  StadiumController.java
src/main/java/com/mido/football/dao/country/: CountryDOA.java  CountryDOAImpl.java
src/main/java/com/mido/football/dao/league/: LeagueDOA.java  LeagueDOAImpl.java
src/main/java/com/mido/football/dao/manager/: ManagerDOA.java  ManagerHibernateImpl.java
src/main/java/com/mido/football/dao/repository/: ClubRepository.java  LineUpRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/com/mido/football/dao/stadium/: StadiumDOA.java  StadiumHibernateImpl.java
src/main/java/com/mido/football/entity/: City.java  Club.java  Country.java  League.java  LineUp.java  Manager.java  MarketModel.java  Match.java  Player.java  Stadium.java  State.java
src/main/java/com/mido/football/exception/: ControllerAdvisor.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/mido/football/service/country/: CountryService.java  CountryServiceImpl.java
src/main/java/com/mido/football/service/league/: LeagueService.java  LeagueServiceImpl.java
src/main/java/com/mido/football/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/mido/football/service/stadium/: StadiumService.java  StadiumServiceImpl.java
src/main/java/com/mido/football/services/: ClubService.java  LineUpService.java  MatchService.java  PlayerService.java
src/main/java/com/mido/football/validation/: CountryExists.java  CountryExistsValidator.java  Fixture.java  FixtureGenerator.java  LeagueAlreadyGenerated.java  LeagueAlreadyGeneratedValidator.java  Position.java  Result.java  Utils.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: google-map.js
src/main/webapp/WEB-INF/views/: index.html  test.jsp
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/clubs/: list-club.html  new-club.html
src/main/webapp/WEB-INF/views/clubs/components/: table-clubs.html
src/main/webapp/WEB-INF/views/countries/: list-countries.html
src/main/webapp/WEB-INF/views/countries/components/: table-countries.html
src/main/webapp/WEB-INF/views/errors/: 404.html
src/main/webapp/WEB-INF/views/games/: index.html  match.html  matches.html  public_result.html  standing.html
src/main/webapp/WEB-INF/views/games/components/: results-match.html  table-matches.html  table-standing.html  weeks-set.html
src/main/webapp/WEB-INF/views/layouts/: access-denied.html  footer.html  header.html  menu.html  section-head.html
src/main/webapp/WEB-INF/views/leagues/: list-league.html  new-league.html
src/main/webapp/WEB-INF/views/leagues/components/: table-leagues.html
src/main/webapp/WEB-INF/views/managers/: list-manager.html  new-manager.html  show-manager.html  test.html
src/main/webapp/WEB-INF/views/managers/components/: table-managers.html
src/main/webapp/WEB-INF/views/market/: index.html
src/main/webapp/WEB-INF/views/players/: list-player.html  new-player.html
src/main/webapp/WEB-INF/views/players/components/: table-players.html
src/main/webapp/WEB-INF/views/stadiums/: list-stadium.html  new-stadium.html
src/main/webapp/WEB-INF/views/stadiums/components/: table-stadiums.html
