################################
#
# Leagues Routes 
#
leagues.home=/leagues
leagues.save=/leagues/save
leagues.new=/leagues/new
leagues.clubs=/leagues/clubs/{leagueId}
leagues.matches=/leagues/matches/{leagueId}
leagues.standing=/leagues/standing/{leagueId}
################################

################################
#
# Countries Routes 
#
countries.home=/countries
countries.filter=/countries/filter/{letter}
################################

################################
#
# Stadiums Routes 
#
stadiums.home=/stadiums
stadiums.save=/stadiums/save
stadiums.new=/stadiums/new
###############################

################################
#
# Managers Routes 
#
managers.home=/managers
managers.save=/managers/save
managers.new=/managers/new
managers.show=/managers/show/{id}
managers.change=/managers/change/club/{id}/{oldClubId}
###############################

################################
#
# Players Routes 
#
players.home=/players
players.save=/players/save
players.new=/players/new
###############################

################################
#
# Clubs Routes 
#
clubs.home=/clubs
clubs.save=/clubs/save
clubs.new=/clubs/new
clubs.players=/clubs/players/{clubId}
###############################

################################
#
# Market Routes 
#
market.home=/market
market.save=/market/save
###############################

################################
#
# Games Routes 
#
games.home=/games
games.save=/games/save
games.rm=/games/save/r/{leagueId}
games.match=/games/match/{matchId}
games.match.save=/games/match/save/{matchId}
###############################
################################
#
# Apis Routes 
#
api.states=/api/states/{country}
api.cities=/api/cities/{state}
api.stadiums=/api/stadiums/{country}
api.leagues=/api/leagues/{country}
api.players=/api/players/{clubId}
api.clubs=/api/clubs
api.update=/api/stadiums
api.matches=/api/leagues/matches/{leagueId}
###############################